@import '../../styles/_mixins.sass'

.plates 
  display: flex
  flex-wrap: wrap
  height: 50px
  width: 50px
  cursor: pointer

.plates
  svg
    position: absolute
    height: 50px
    width: 50px

.plate 
  height: 50px
  width: 50px

.burger 
  filter: url(#gooeyness)

.x 
  transform: scale(0) 
  transition: transform 400ms 
  .line 
    stroke-width: 5.5px 

.line 
  fill: none 
  stroke-width: 8px 
  stroke-linecap: round 
  stroke-linejoin: round 
  transform-origin: 50% 
  transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms 
  @include themed
    stroke: t(btnCloseMenu)

.plate1 
  .line2 
    stroke-dasharray: 40 200 
    stroke-dashoffset: 0px 
  .line3 
    stroke-dasharray: 40 179 
    stroke-dashoffset: 0px 
.active 
  .line 
    transition: stroke-dasharray 500ms, stroke-dashoffset 500ms, transform 500ms 
  &.plate1 
    .line1 
      transform: scale(0, 1) 
      transition: transform 500ms 100ms 
    .line2 
      stroke-dasharray: 5px 200 
      stroke-dashoffset: -164px 
    .line3 
      stroke-dasharray: 5px 179 
      stroke-dashoffset: -142px 
  .x 
    transform: scale(1) 
    transition: transform 400ms 350ms 

.plate6 
  .line 
    transition: stroke-dasharray 400ms 100ms, stroke-dashoffset 400ms 100ms, transform 400ms 100ms 
  .line1 
    stroke-dasharray: 21 127 
  .line2 
    stroke-dasharray: 21 106 
  .line3 
    stroke-dasharray: 21 106 
  .line4 
    stroke-dasharray: 21 126 
  .x 
    transition: transform 400ms 50ms 
.active 
  &.plate6 
    .line 
      transition: stroke-dasharray 400ms, stroke-dashoffset 400ms, transform 400ms 
    .line1 
      stroke-dasharray: 2 127 
      stroke-dashoffset: -94px 
    .line2 
      stroke-dasharray: 2 106 
      stroke-dashoffset: -91px 
    .line3 
      stroke-dasharray: 2 106 
      stroke-dashoffset: -91px 
    .line4 
      stroke-dasharray: 2 127 
      stroke-dashoffset: -94px 
    .x 
      transition: transform 400ms 50ms 
