$media: ( sm: 640px, md: 768px, lg: 1024px, xl: 1280px, 2xl: 1536px, 3xl: 1920px )

@mixin response($breakpoint) 
  @each $breakpoints, $size in $media 
    @if $breakpoint==$breakpoints 
      @media screen and (max-width: $size) 
          @content


$bgWhite: #EFF1F5
$deepBlue: #171821
$lightBlue: #CBD5E1
$lightGrey: #D1D1D1
$middleBlue: #334155
$hoverDarkTx: #8FC5FD
$borderColorWhite: #D4D4D4
$borderColorBlack: #2D2F41

$dark: (bg: $deepBlue, colorText: $lightBlue, borderColor: $borderColorBlack, btnCloseMenu: $lightBlue, hoverText: $hoverDarkTx, activeText: $hoverDarkTx)

$light: (bg: $bgWhite, colorText: $middleBlue, borderColor: $borderColorWhite, btnCloseMenu: $middleBlue, hoverText: $hoverDarkTx, activeText: $hoverDarkTx)

$themes: (dark: $dark, light: $light)

// use in module.sass
@mixin themed 
  @each $theme, $map in $themes
    :global(.theme--#{$theme}) & 
      $theme-map: () !global
      @each $key, $submap in $map
        $value: map-get($themes, $theme, #{$key})
        $theme-map: map-merge($theme-map, ($key: $value)) !global

      @content
      $theme-map: null !global

@function t($key) 
  @return map-get($theme-map, $key)

