@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap')

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  height: 100vh
  font-family: var(--font-family)


:root
  --font-family: 'Ubuntu', sans-serif

body
  overflow: overlay 

::-webkit-scrollbar 
  width: 2px

::-webkit-scrollbar-track 
  background: rgba(0, 0, 0, 0.1)

::-webkit-scrollbar-thumb 
  background: rgba(90, 90, 90)

::-webkit-scrollbar-thumb:hover 
  background: var(--light-blue)

