@import '../../../styles/_mixins.sass'

.wrapperGrid
  display: grid
  grid-template-columns: repeat(2, minmax(0, 1fr))
  gap: 30px 40px
  h3 
    margin: 0 0 10px 0
    a 
      text-decoration: none
      @include themed 
        color: t(colorText)
        &:hover
          color: t(hoverText)
  p 
    margin: 10px 0 0
  @include response(md) 
    grid-template-columns: repeat(1, minmax(0, 1fr))
    padding: 0 30px

