.footer
  display: flex
  padding: 10px 0
  justify-content: center

.p
  margin: 0
  opacity: 0.5
  display: flex
  font-size: 12px
  font-weight: 300
  align-items: center

.span
  width: 20px
  height: 20px
  margin-left: 5px
